<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="PresentacionWebForms.Usuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/all.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <asp:HyperLink runat="server" class="navbar-brand" NavigateUrl="~/Default.aspx">TiendaWebForms</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Default.aspx">Principal</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Carrito.aspx">Carrito</asp:HyperLink>
                        </li>
                    </ul>
                    <asp:Label ID="UsuarioLabel" CssClass="navbar-text" runat="server"></asp:Label>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li id="LoginLi" runat="server" class="nav-item">
                            <asp:HyperLink runat="server" CssClass="nav-link" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                        </li>
                        <li id="LogoutLi" runat="server" class="nav-item">
                            <asp:LinkButton ID="Logout" OnClick="Logout_Click" runat="server" CssClass="nav-link">Logout</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container-fluid mb-5 pb-5">
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer class="text-white bg-black p-3 fixed-bottom">
            &copy;2021 Javier Lete
        </footer>
    </form>

    <script src="Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>
